QUESTION_SERVICE =   50053

PDB_NAME        =   testuzb_question_service
PDB_PORT        =   5432
PDB_PASSWORD    =   hamidjon4424
PDB_USER        =   postgres
PDB_HOST        =   localhost

MDB_ADDRESS=mongodb://localhost:27017
MDB_NAME=testuzb_question_service