USER_SERVICE     =   3.75.208.130:50051
QUESTION_SERVICE =  questionservice:50053

PDB_HOST        =   postgres

PDB_USER=postgres
PDB_PASSWORD=1111
PDB_NAME=testuzb_checker
PDB_PORT=5432


POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=testuzb_checker

MDB_ADDRESS=mongodb://mongo_new:27017
MDB_NAME=testuzb_question_service
